name=JdbcSourceConnectorForPostgres
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
mode=bulk
topic.prefix=postgres-01-
connection.password=postgres
tasks.max=1
connection.user=postgres
poll.interval.ms=100000

#if connection is failing for localhost, then get the IP address of postgres using Select inet_server_addr(); SQL.
connection.url=jdbc:postgresql://192.168.48.3:5432/postgres
table.blacklist=message